{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@swarm/shared": ["../../shared/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
